{
  "_args": [
    [
      "ngstorage",
      "E:\\Workspace\\DoaNotaCrearRepo\\DoaNotaCrear"
    ]
  ],
  "_from": "ngstorage@latest",
  "_id": "ngstorage@0.3.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/ngstorage",
  "_nodeVersion": "0.12.14",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ngstorage-0.3.11.tgz_1470033811992_0.22283236496150494"
  },
  "_npmUser": {
    "email": "egilkh@gmail.com",
    "name": "egilkh"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "ngstorage",
    "raw": "ngstorage",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ngstorage/-/ngstorage-0.3.11.tgz",
  "_shasum": "1637c45b872d909d9cc7e18b374898d50b2e844f",
  "_shrinkwrap": null,
  "_spec": "ngstorage",
  "_where": "E:\\Workspace\\DoaNotaCrearRepo\\DoaNotaCrear",
  "author": {
    "name": "Gias Kay Lee"
  },
  "bugs": {
    "url": "https://github.com/gsklee/ngStorage/issues"
  },
  "dependencies": {},
  "description": "ngStorage =========",
  "devDependencies": {
    "bower": "^1.x",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.11",
    "grunt-contrib-uglify": "^0.x",
    "grunt-karma": "^0.x",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.4",
    "phantomjs-prebuilt": "^2.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1637c45b872d909d9cc7e18b374898d50b2e844f",
    "tarball": "https://registry.npmjs.org/ngstorage/-/ngstorage-0.3.11.tgz"
  },
  "gitHead": "0887aa096db14cde29a039a81f34abc190dbc996",
  "homepage": "https://github.com/gsklee/ngStorage#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gsklee/ngStorage/blob/master/LICENSE"
    }
  ],
  "main": "ngStorage.js",
  "maintainers": [
    {
      "email": "egilkh@gmail.com",
      "name": "egilkh"
    }
  ],
  "name": "ngstorage",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsklee/ngStorage.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.3.11"
}
